<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>the window object</h1>
    <h2>javascript window</h2>
    <p id="bom"></p>
    <script>
        document.getElementById("bom").innerHTML=
        "Browser inner window width:" +window.innerWidth +px<br>+
        "Browser inner window height:" +window.innerHeight +"px";
    </script>
    <h2>the open() method</h2>
    <p>cilck the button to open a new browser window</p>
    <button onclick="myFunction()">try it</button>
    <script>
        function myFunction(){
            window.open("https://silveroakuni.ac.in/")
        }
    </script>

        <h2>the open() and close() method</h2>
        <button onclick="openwin()">open "mywindow"</button>
        <button onclick="closewin()">close "myWindow"</button>
        <button onclick="resizewin()">resize Window</button>
    <script>
        let mywindow;
        function openWin() {
            mywindow = window.open( "","","width=200,height=300");
        }
        function closewin() {
            mywindow.close();
        }
        function resizewin() {
            mywindow.resizeTo(300,900);
        }
    </script>


</body>
</html>